<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100px;
            height: 100px;
        }
        body{
            background-image: url("pexels-tobiasbjorkli-8230822.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container{
            height: 800Px;
            width: 700px;
            background-color: rgb(78, 116, 143);
            border: 1PX solid rgb(78, 116, 143) ;
            background-image: url("pexels-tobiasbjorkli-8230822.jpg");
            background-position: top;
            background-size: contain;
        }
        video{
            width: 300px;
            height: 300px;
        }
        .menu-top{
            width: 300px;
            padding: 20px;
            padding-left: 200px;
            background-color: #fff;
            position: sticky;
            top: 0;
            display: flex;
        }
        .titulo-home{
            margin-top: 6px;
            margin-left: 4px;
        }
    </style>
</head>
<body>
    <div class= "menu-top">
        <img src="8666647_heart_icon.png">
        <h1>pagina home</h1>
    </div>

<div class="container">
    <img src="pexels-tobiasbjorkli-8230822.jpg" alt="foto de paisagem" loading="lazy">
    <img src="8666647_heart_icon.png">
</div>
</body>
</html>