<?php
    class Pessoa{
        public $nome;
        protected $idade = 17;
    }
    class Funcionario extends Pessoa{
        public $sal;
        protected function calcularBonus(){
            return '';
        }
    }
    class Gerente extends Funcionario{
        public function calcularBonus(){
            $this->sal *= 1.20;
            return $this->sal;
        }
    }

    class Desenvolvedor extends Funcionario{
        public function calcularBonus(){
            $this->sal *= 1.10;
            return $this->sal;
        }
    }

    $desenvolvedor = new Desenvolvedor();

    $desenvolvedor->nome = "Guilherme";
    $desenvolvedor->sal = 1516;
    echo $desenvolvedor->calcularBonus();
?>

<?php 
    class Veiculo {
        public $marca;
        public $modelo;
        private $velocidade;
        public function getVelocidade() {
            return $this->velocidade;
        }
        public function setVelocidade($n) {
            $this->velocidade = $n;
        }
    }
    class Carro extends Veiculo{
        public function acelerar(){
            return "Pedal";
        }
    }
    class Moto extends Veiculo{
        public function acelerar(){
            return "Punho";
        }
    }
    $uno = new Carro();
    $uno->setVelocidade(180);
    echo "Metodo de acelerar: " . $uno->acelerar() . " velocidade máxima: " . $uno->getVelocidade() . "Km/h";

    $honda = new Moto();
    $honda->setVelocidade(230);
    echo "Metodo de acelerar: " . $honda->acelerar() . " velocidade máxima: " . $honda->getVelocidade() . "Km/h";
?>

<?php
    abstract class Produto{
        public $nome;
        public $preco;
        protected $estoque;
        public function setEstoque($a){
            $this->estoque = $a;
        }

        protected function calcularDesconto(){
            return $this->preco;
        }
    }
    class Eletronico extends Produto{
        public function calcularDesconto(){
            if($this->estoque < 5){
                $this->preco *= 0.90;
            }

            $this->preco *= 0.90;
            return $this->preco;
        }
    }
    class Roupa extends Produto{
        public function calcularDesconto(){
            if($this->estoque < 5){
                $this->preco *=0.90;
            }
            $this->preco *= 0.80;
            return $this->preco;
        }
    }
    $airFryer = new Eletronico();
    $airFryer->nome= "Air Fryer";
    $airFryer->preco = 200;
    $airFryer->setEstoque(20);
    echo $airFryer->calcularDesconto();

    $calca = new Roupa();
    $calca->nome= "Calça Jeans";
    $calca->preco = 120;
    $calca->setEstoque(3);
    echo $camisa->calcularDesconto();
?>


<?php
class Documento
{
    private $num;
    public function getNumero()
    {
        return $this->num;
    }
    public function setNumero($i)
    {
        $this->num = $i;
    }
}

class CPF extends Documento
{
    public function validar(): bool
    {
        $cpf = $this->getNumero();
        $cpf = preg_replace('/[^0-9]/', '', $cpf);

        if (strlen($cpf) != 11) {
            $_SESSION["danger"] = "O CPF deve conter 11 dígitos. Preencha novamente.";
            header("Location: cpf.php");
            die();
        }

        $verificaJ = $cpf[9];
        $verificaK = $cpf[10];

        $J_letra = 10;
        $J_array = [];
        $J_soma = 0;
        for ($i = 0; $i <= 8; $i++) {
            $J_array[] = $cpf[$i] * $J_letra;
            $J_letra--;
            $J_soma += $J_array[$i];
        }

        $J_resto = $J_soma % 11;
        $J_subtracao = 11 - $J_resto;

        if ($J_subtracao > 9) {
            $J = 0;
        } else {
            $J = $J_subtracao;
        }

        $K_letra = 11;
        $K_array = [];
        $K_soma = 0;
        for ($ii = 0; $ii <= 9; $ii++) {
            $K_array[] = $cpf[$ii] * $K_letra;
            $K_letra--;
            $K_soma += $K_array[$ii];
        }

        $K_resto = $K_soma % 11;
        $K_subtracao = 11 - $K_resto;
        if ($K_subtracao > 9) {
            $K = 0;
        } else {
            $K = $K_subtracao;
        }

        if ($verificaJ == $J && $verificaK == $K) {
            return true; 
        } else {
            return false;
        }
    }
}

$cpf = new CPF();
$cpf->setNumero("11111111111");

if ($cpf->validar()) {
    echo "O CPF é válido";
} else {
    echo "O CPF é inválido";
}
?>