<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .corInicial {
            width: 200px;
            height: 200px;
            background-color: lightgray;
            text-align: center;
            line-height: 200px;
            font-weight: bold;
        }

        .corNova {
            width: 200px;
            height: 200px;
            background-color: lightgray;
            background-color: blue;
            background-color: brown;
            background-color: aqua;
            text-align: center;
            line-height: 200px;
            font-weight: bold;
        }
    </style>

    <div id="minhaDiv" class="corInicial"></div>
    <button onclick="mudarCor()">Mudar Cor</button>

</body>
<script src="script.js"></script>
</html>